<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>zigstoryPredictor</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <Target Name="CopyNativeSqlite" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)runtimes\win-x64\native\e_sqlite3.dll" DestinationFolder="$(PublishDir)" Condition="Exists('$(PublishDir)runtimes\win-x64\native\e_sqlite3.dll')" />
  </Target>

</Project>
