# zigstory

./: .gitignore  AGENTS.md  FUTURE.md  FUTURE_STARSHIP_INTEGRATION.md  Justfile  LICENSE  README.md  TASK_3.1_REVIEW.md  TASK_3.3_REVIEW.md  TEST_INSTRUCTIONS.md  build.zig  build.zig.zon
.beads/: issues.jsonl
docs/: PERFORMANCE_OPTIMIZATION.md  PHASE2_COMPLIANCE.md  PREDICTOR_INTEGRATION.md  PROMPT_FREEZE_INVESTIGATION.md  RANKING_BUG.md  SOLUTION_1_COMPLETE.md  TASK_2.3_SUMMARY.md  TASK_3.2_REVIEW.md  TASK_4.5_IMPLEMENTATION_SUMMARY.md  TASK_4.6_IMPLEMENTATION_SUMMARY.md  ZIGSTORY_STARSHIP_FIX.md  architecture.md  plan.md
scripts/: install.ps1  integration_test.ps1  profile.ps1  profile_minimal.ps1  profile_no_timer.ps1  profile_simple.ps1  zsprofile.ps1
src/: clipboard.zig  main.zig  root.zig
src/cli/: add.zig  args.zig  fzf.zig  help.zig  import.zig  list.zig  perf.zig  recalc.zig  stats.zig
src/db/: database.zig  ranking.zig  write.zig
src/predictor/: Class1.cs  DatabaseManager.cs  LruCache.cs  ZigstoryPredictor.cs  zigstoryPredictor.csproj
tests/: add_test.zig  batch_import_test.ps1  db_test.zig  diagnose_freeze.ps1  direct_import_test.ps1  exitcode_test.ps1  final_profile_test.ps1  import_test.zig  interactive_profile_test.ps1  manual_demo.ps1  predictor_test.ps1  profile_batch_test.ps1  profile_manual_test.ps1  profile_real_test.ps1  profile_test.ps1  queue_check.ps1  quick_test.ps1  ranking_perf_test.zig  ranking_test.zig  simple_profile_test.ps1  test_batch.json  test_compact.json  test_formatted.json  test_history_performance.ps1  write_test.zig
(+6 files in other folders)
